{
  "name": "The 3rd International Conference on Timbre",
  "short_name": "Timbre 2023",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu67b39a4833454f2bb9375ae2ac6a88aa_150294_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu67b39a4833454f2bb9375ae2ac6a88aa_150294_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
